######################################################################
# Automatically generated by qmake (3.1) Tue May 25 18:28:52 2021
######################################################################

TEMPLATE = app
TARGET = unix-shell
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/basictypes.h \
           src/command.h \
           src/exec.h \
           src/jobs.h \
           src/sighandler.h \
           src/strutils.h \
           src/strvec.h \
           src/userdata.h
SOURCES += Misc/testajobs.c \
           src/command.c \
           src/exec.c \
           src/jobs.c \
           src/main.c \
           src/sighandler.c \
           src/strutils.c \
           src/strvec.c \
           src/userdata.c
